API_KEY = "Y0pnmdQD0DSyrByEKLaqcvT9q"
API_KEY_SECRET = "R0mHqd23VVVpR7wLMDANpVC2sN82AmCWgr9EMOpxmt8wivu8PQ"

ACCESS_TOKEN = "1594441674767314944-sE6MQnn2CGaGsfhEYZm11NdjX28to5"
ACCESS_TOKEN_SECRET = "jKIWtbKfjeKya6ZEJqPnNMHY0LKK4QNSUhLQVyycC3jkr"

BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAANQyjgEAAAAAhtUPBYUOxrs6v0uD4XYcy%2Bs%2BO1I%3DAT8d6DhX6ukMucgVTdGBq0EfGRKbPmtP7DYIFZ9Zac5ukMCu1p"